/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/* mobile sm viewport */
@media (min-width: 320px) {
  .logo {
    width: 6rem;
  }
  /* #hero {
    text-align: center;
    padding-top: 58px;
  } */
  .toggle-sm-nav {
    display: block;
    color: #f6f6f6;
    font-size: 25px;
  }
  .nav-link-style {
    display: none;
  }
  .default-nav {
    display: none;
  }
  .k-365-desc {
    margin-top: 1rem;
  }
  .solution-grid {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1;
    margin-top: 2rem;
  }
  .solution-card {
    padding: 2rem;
    margin: 1rem 3.5rem;
  }
  .about-grid {
    display: grid;
    grid-template-columns: 1;
    gap: 5rem;
  }
  .about-grid .col-span-2 .sub-content {
    display: grid;
    gap: 2rem;
  }
  #subscription-user .subscription-circle figure::after {
    z-index: -1;
    content: "";
    position: absolute;
    inset: -4px;
    border-radius: 50%;
    background: #fff;
    filter: drop-shadow(0px 0px 60px #4fc3f7) blur(10px);
  }

  #subscription-user .subscription-circle figure {
    position: relative;
    background-image: radial-gradient(
        40% 40% at 75% 12%,
        #5ceca4,
        rgba(118, 236, 92, 0) 100%
      ),
      radial-gradient(
        59.56% 57% at 49.45% 50.47%,
        rgba(133, 232, 28, 0) 65%,
        rgba(133, 232, 28, 0.9) 100%
      ) !important;
    padding: 3rem;
    border-radius: 50%;
    margin-bottom: 2rem;
    background: #0b233a;
    width: 13rem;
  }
  .hero-label {
    font-size: 60px;
    line-height: 41px;
  }
  .toggle-md {
    display: none;
  }
}
@media (min-width: 480px) {
  .k-banner-txt {
    font-size: 13px;
    font-weight: bold;
    text-align: left;
  }
  .k-banner-alignment {
    display: block;
  }
  .solution-card {
    padding: 2rem;
    margin: 1rem 5rem;
  }
  .k-365-panel {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
  }
}

/* tablet viewport (max-width: 768px) */
@media (min-width: 768px) {
  .toggle-sm-nav {
    display: none;
  }
  .hero-description {
    position: absolute;
    top: 1rem;
    left: 0;
    right: 0;
  }
  .logo {
    width: 8rem;
  }
  .nav-link-style {
    display: flex;
  }

  .hero-video {
    height: 100%;
    width: 100%;
    position: relative;
  }
  .default-nav {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-top: 1rem;
  }
  .navbar .dropdown ul {
    display: flex;
    align-items: center;
    position: absolute;
    width: 46rem;
    height: 300px;
    left: 5rem;
    top: calc(100% + 30px);
    margin: 1.5rem -25.5rem 0 !important;
  }
  .scroll-sub-nav {
    width: 45.9rem;
    height: 300px;
    margin-left: 0rem;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .k-365-content {
    width: 8rem;
  }
  .k-365-panel {
    margin: 0 0.5rem;
  }
  .solution-grid {
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
  }
  .solution-card {
    padding: 1rem 0;
    margin: 0.5rem 0.5rem;
  }
  .k-365-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .k-365-txt {
    text-align: justify;
    color: #fff;
  }
  .about-grid {
    gap: 4rem;
  }
  .about-grid .col-span-2 .sub-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
  .about-grid .col-span-2 .sub-content .content p {
    text-align: left;
  }
  .services .services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .contact .php-email-form .input-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }

  .k365-section1 h2 {
    font-size: 30px;
  }
  .k365-section2 {
    position: absolute;
    margin-top: -5rem;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .k365-section2 .card {
    border: 0px !important;
  }
  .k365-section3 {
    margin-top: 12rem;
  }
  .k365-section3 .section-cont {
    gap: 0;
  }
  .k365-section3 .section-cont .ring-bg {
    background: url(http://localhost/PROJECTS/NMIPH_WEBSITE/assets/img/nmi-k-365/logo-kaseya-365-ring.svg)
      no-repeat center center;
    grid-column: span 2;
    margin-top: 3rem;
  }
  .k365-section3 .section-cont .ring-bg .card-ring-bg {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    grid-template-rows: auto auto;
    gap: 3rem;
    margin-top: 1rem;
  }

  .k365-section3 .section-cont .ring-bg .card-ring-bg .card {
    border: 0;
    box-shadow: 0px 10px 8px 0px rgba(87, 192, 237, 0.46) !important;
  }
  .k365-section3 .section-cont .ring-bg .card-ring-bg .card:last-child {
    grid-column: 1 / span 2;
    margin: 0 10rem;
  }
  .k365-section3-new {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    /* padding: 2rem; */
  }
  .k365-section3-new .card a {
    font-size: 10px;
  }
  .k365-section3-new .card h3 {
    font-size: 16px;
  }
  .k365-section3-new .card p {
    font-size: 14px;
  }
  .k365-includes .nav {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    gap: 1rem !important;
  }
  .tab-banner-sm {
    background-color: rgba(49, 93, 179, 0.06);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    height: 25%;
  }
  #subscription .subscription-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
  }
  #subscription .btn {
    font-size: 15px !important;
  }
  #automationUser .nav {
    display: flex !important;
    flex-wrap: nowrap !important;
    justify-content: center;
  }
  #automationUser .list-group-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .btn-auto-user {
    width: 13rem;
  }
  .solution-content {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    box-shadow: 0px 2px 8px 0px rgba(61, 61, 61, 0.46);
  }

  .solution-content p {
    font-size: 16px;
  }
  .solution-content .solution-img {
    display: flex;
    justify-content: center;
    padding: 2rem;
  }
  .solution-content .solution-img img {
    width: 25rem;
  }
  #solutions-card-alignment .card-body {
    height: 10rem;
    overflow: auto;
  }
  .solution-mid-content {
    box-shadow: 0px 2px 8px 0px rgba(61, 61, 61, 0.46);
    padding: 1.5rem;
  }
  .solution-alignment {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
  .solution-video {
    display: grid;
    box-shadow: 0px 2px 8px 0px rgba(61, 61, 61, 0.46);
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0.5rem 0rem 0.5rem;
    gap: 1rem;
  }
  .tabs-solution-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  .get-demo .get-demo-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 6rem;
  }

  .get-demo .get-demo-content .demo-sub-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }
  .demo-form {
    background-color: #fff;
    padding: 1rem 2rem;
    margin-bottom: 20rem;
  }
  .certificates-img-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .hero-content {
    position: absolute;
    top: 25%;
    overflow: hidden;
    transform: translate(0%, -50%);
    width: 100%;
  }
  .nmi-thugline {
    position: absolute;
    top: 17px;
    left: 100px;
  }
  .nmi-thugline h5 {
    font-size: 25px;
    text-align: center;
    text-transform: uppercase;
  }
  .nmi-thugline-desc {
    font-size: 15px;
    text-align: center;
    margin-top: 1.5rem;
    padding: 0 9rem;
  }
  .toggle-md {
    display: block;
  }
  .kaseya365-banners {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    margin-top: 4rem;
  }
  .kaseya365-banners .card {
    margin: 0 5rem;
  }
  .kaseya365-banners .img-width {
    width: 35% !important;
  }
  .section-label {
    padding: 0 2rem;
  }
  .px-11 {
    padding: 0 11rem;
  }
  .section-description {
    padding: 0 1rem;
  }
  .solution-logo {
    width: 4rem;
  }
  .new-solution-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 0.5rem;
    margin-top: 2rem;
  }
}

@media (min-width: 852px) {
  .hero-content {
    position: absolute;
    top: 55%;
    overflow: hidden;
    transform: translate(0%, -50%);
    width: 100%;
  }
}

/* desktop viewport*/
@media (min-width: 1024px) {
  .k-banner-txtdiv {
    width: 35rem;
  }
  .navbar .dropdown ul {
    display: flex;
    align-items: center;
    position: absolute;
    width: 46rem;
    height: 300px;
    left: 5rem;
    top: calc(100% + 30px);
    margin: 1.5rem -24rem 0 !important;
  }
  .solution-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .k-365-panel {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem;
  }
  .k-365-txt {
    text-align: left;
    font-size: 18px;
  }
  .about-grid .col-span-2 .sub-content .content p {
    text-align: justify;
  }
  .contact-grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1rem;
    gap: 2rem;
  }
  .contact .php-email-form .input-grid {
    display: grid;
    gap: 0.5rem;
  }
  .footer-top .footer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 7rem;
  }
  .footer-top .footer-contact {
    display: grid;
    justify-content: center;
    align-items: center;
  }
  #footer .footer-top .footer-end {
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: end;
  }
  #footer .footer-top .end {
    display: flex;
    justify-content: end;
  }
  .rmm-txt-j-c {
    text-align: center;
  }
  .rmm .rmm-below-content .rmm-img {
    padding: 1rem 0.5rem;
    margin-top: 0;
    height: 20rem;
  }
  .k365-section1 {
    display: grid;
    /* justify-content: center;
      align-items: center;
      gap: 4.5rem;
      margin: 0 3rem; */
    grid-template-columns: repeat(4, 1fr);
  }
  .k365-section1 h2 {
    text-align: left;
    font-size: 40px;
  }
  .k365-section1 p {
    text-align: left;
  }
  .sub-section1 {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .k365-section2 {
    position: absolute;
    padding: 0 5rem;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .k365-section3 {
    margin-top: 1rem;
  }
  .k365-section3 .section-cont {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
  .k365-section3 .section-cont .ring-bg .card-ring-bg {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    grid-template-rows: auto auto;
    gap: 1.5rem;
  }
  .k-365-modal-bg {
    margin-top: 0;
  }
  .k365-section3-new {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    /* padding: 2rem; */
  }
  .k365-section3-new .card a {
    font-size: 12px;
  }
  .k365-section3-new .card h3 {
    font-size: 20px;
  }
  .k365-section3-new .card p {
    font-size: 15px;
  }
  .tab-content .pills-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    margin-top: 1.5rem;
  }
  .tab-content .pills-content .secure-tab-perks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }
  .automation-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* align-items: center; */
    gap: 1rem;
    margin-top: 2rem;
  }
  #automation-segmentedTab .nav {
    display: flex !important;
    flex-wrap: wrap !important;
    overflow-x: auto;
    /* gap: 1rem; */
  }
  #automation-segmentedTab .tab-content {
    grid-column: span 2;
  }
  #automation-segmentedTab .nav-pills .nav-link {
    min-width: 20rem !important;
    padding: 0.5rem;
    border-radius: 0;
  }
  #kaseya365 .banner-color {
    /* margin-left: -4.3rem;
    margin-bottom: -6.5rem; */
  }
  #kaseya365 .banner-color figure::after {
    /* z-index: -1;
    content: "";
    position: absolute;
    inset: -4px;
    border-radius: 50%;
    background: #fff;
    -webkit-filter: drop-shadow(0px 0px 60px #4fc3f7) blur(10px);
    filter: drop-shadow(0px 0px 60px #4fc3f7) blur(10px); */
  }
  #kaseya365 figure {
    /* position: relative;
    padding: 4.5rem;
    border-radius: 50%;
    margin-bottom: 2rem;
    background: #0b233a; */
    /* width: 15rem; */
  }
  #subscription-user .subscription-circle figure::after {
    z-index: -1;
    content: "";
    position: absolute;
    inset: -4px;
    border-radius: 50%;
    background: #fff;
    filter: drop-shadow(0px 0px 60px #4fc3f7) blur(10px);
  }

  #subscription-user .subscription-circle figure {
    position: relative;
    background-image: radial-gradient(
        40% 40% at 75% 12%,
        #5ceca4,
        rgba(118, 236, 92, 0) 100%
      ),
      radial-gradient(
        59.56% 57% at 49.45% 50.47%,
        rgba(133, 232, 28, 0) 65%,
        rgba(133, 232, 28, 0.9) 100%
      ) !important;
    padding: 5rem;
    border-radius: 50%;
    margin-bottom: 2rem;
    background: #0b233a;
    width: 17rem;
  }
  .subscription-banner {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3rem;
  }

  .solution-content {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
      0 4px 6px -4px rgb(0 0 0 / 0.1) !important;
  }

  .centered {
    grid-column: 1 / -1;
    justify-self: center;
    padding: 0 15rem;
  }

  .solution-content p {
    font-size: 16px;
  }
  .solution-content .solution-img {
    padding: 4rem 3rem;
  }

  .solution-heading {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .solution-figure {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18rem;
  }

  #solutions-card-alignment .card {
    border-radius: 0 !important;
    /* box-shadow: 0px 2px 8px 0px rgba(61, 61, 61, 0.46); */
  }

  .solution-mid-content {
    box-shadow: 0px 2px 8px 0px rgba(61, 61, 61, 0.46);
    padding: 1.5rem;
  }
  .tabs-solution-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1rem;
  }
  .kaseya365-banners {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .kaseya365-banners .img-width {
    width: 50% !important;
  }
  .kaseya365-banners .card {
    margin: 0;
  }
  .kaseya365-banners .card-body {
    min-height: 10rem !important;
    overflow-y: auto;
  }
  .kaseya365-banners .card-footer {
    border-top: none !important;
    padding: 1.5rem;
    background-color: transparent;
  }
  .contact-map {
    width: 600;
    height: 329;
  }

  .certificates {
    display: flex;
    flex-direction: row;
    padding: 3rem 5rem;
  }
  .certificates-label {
    width: 100%;
    padding: 0 1rem;
  }
  .certificates-img-container {
    display: flex;
    flex-direction: row;
  }
  .hero-label {
    text-align: left;
  }
  .hero-content {
    position: absolute;
    top: 40%;
    overflow: hidden;
    transform: translate(0%, 0%);
    width: 100%;
  }
  .nmi-thugline {
    position: absolute;
    top: 36px;
    left: -3rem;
  }
  .nmi-thugline h5 {
    font-size: 35px;
    text-align: left;
    text-transform: uppercase;
    font-weight: bold;
  }

  .nmi-thugline-desc {
    font-size: 19px;
    text-align: left;
    padding: 0 30rem 0 0;
  }
  .get-start-alignment {
    display: flex;
    justify-content: left;
  }
  .video-aspect {
    object-fit: cover;
    object-position: center;
    height: 100vh;
  }
  .hero-video {
    height: 100vh;
    position: relative;
  }
  .hero-label {
    font-size: 87px;
    line-height: 70px;
  }
  .kaseya365-banners {
    display: grid;
    gap: 0.1rem;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin-top: 4rem;
  }

  .kaseya365-title {
    font-weight: 500;
    color: #012d6c;
    text-align: center;
    font-size: 15px;
  }
  .kaseya-package-grid p {
    font-size: 13px;
    margin-bottom: 0 !important;
  }
  .hr-vertical {
    position: absolute;
    left: 64px;
    top: 250px;
    rotate: 90deg;
  }
  .new-solution-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 0.5rem;
    margin-top: 2rem;
  }
}

@media (min-width: 1280px) {
  .logo {
    width: 8rem;
  }
  .nav-link-style {
    display: flex;
  }
  .navbar .dropdown .box-dropdown {
    display: flex;
    align-items: center;
    position: absolute;
    width: 20rem;
    height: 300px;
    left: 12rem;
    top: 21px;
    margin: 1.5rem -19rem 0 !important;
  }
  .default-nav {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-top: 1rem;
  }
  .scroll-sub-nav {
    width: 45.9rem;
    height: 300px;
    margin-left: 0rem;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .solution-grid {
    grid-template-columns: repeat(7, 1fr);
    margin-top: 2rem;
  }
  .solution-card {
    height: 9rem;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1) 0 4px 6px -4px
      rgb(0 0 0 / 0.1);
    background: transparent;
    backdrop-filter: blur(20px);
    border-image: linear-gradient(
        0deg,
        rgba(246, 246, 246, 1) 0%,
        rgba(5, 6, 6, 1) 100%
      )
      1;
    border-width: 1px;
    border-style: solid;
  }
  .solution-card:hover {
    /* box-shadow: 0 10px 15px -3px #0456aa, 0 4px 6px -4px #0456aa; */
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1) 0 4px 6px -4px
      rgb(0 0 0 / 0.1);
  }
  .solution-aligment {
    /* display: flex;
    justify-content: center; */
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
    /* align-items: center; */
  }

  .k-365-desc {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .k-365-txt {
    text-align: left;
    font-size: 20px;
    width: 45rem;
  }
  .about-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    margin-top: 2rem;
    align-items: center;
  }

  .img-align-start {
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .img-align-end {
    display: flex;
    justify-content: end;
    align-items: center;
  }
  .about-grid .col-span-2 {
    grid-column: span 2;
  }
  .about-grid .col-span-2 .sub-content {
    display: grid;
    gap: 2rem;
  }
  .about-grid .card-body {
    padding: 0 !important;
  }
  .k365-section2 .card {
    width: 18rem !important;
    height: 10rem !important;
    border: 0px !important;
    box-shadow: 0px 2px 8px 0px rgba(87, 192, 237, 0.46) !important;
  }
  .btn-auto-user {
    width: 22rem;
  }
  #kaseya365 figure {
    display: flex;
    justify-content: center;
    padding: 1rem;
  }

  .get-demo .modal-body .container {
    padding: 0rem !important;
  }

  .get-demo .get-demo-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 6rem;
  }

  .get-demo .get-demo-content .demo-sub-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    gap: 3rem;
  }
  .get-demo .get-demo-content .get-demo-icon {
    background-color: #0073e6;
    padding: 0.5rem;
  }
  .demo-content {
    grid-column: span 2;
    margin: 0 1rem;
    padding-right: 5rem;
  }
  .demo-form {
    grid-column: span 1;
    padding: 1rem 2rem;
  }
  .demo-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .certificates-label {
    text-align: left;
  }
  .certificates-label h2 {
    font-size: 30px;
  }

  .core-values-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .core-values-grid > :last-child:nth-child(3n + 1) {
    grid-column: 2;
  }
  .hr-vertical {
    position: absolute;
    left: 123px;
    top: 250px;
    rotate: 90deg;
  }
}

@media (max-width: 1281px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
  .navbar .dropdown ul {
    margin: 1.5rem -21.7rem 0 !important;
  }
}
@media (min-width: 1440px) {
  .hr-vertical {
    position: absolute;
    left: 184px;
    top: 250px;
    rotate: 90deg;
  }
  .kaseya365-banners .card {
    height: 40rem !important;
  }
  .kaseya-package-grid p {
    font-size: 15px;
    margin-bottom: 0 !important;
  }
}

/* hero section */
@media (max-width: 768px) {
  #hero {
    padding-top: 58px;
  }

  #hero h1 {
    font-size: 28px;
  }
}

@media (max-height: 500px) {
  #hero {
    height: 120vh;
  }
}

/* about */
@media (max-width: 1200px) {
  .about .content {
    padding-right: 0;
  }
}

@media (max-width: 768px) {
  .about {
    text-align: center;
  }
}

/* tab */
@media (max-width: 768px) {
  .tabs .nav-link i {
    padding: 0;
    line-height: 1;
    font-size: 36px;
  }
}

@media (max-width: 575px) {
  .tabs .nav-link {
    padding: 15px;
  }

  .tabs .nav-link i {
    font-size: 24px;
  }
}

/* footer */
@media (min-width: 768px) {
  .col-sm-8r {
    width: 12.5%;
    float: left;
  }
}

@media (min-width: 992px) {
  .col-md-8r {
    width: 12.5%;
    float: left;
  }
}

@media (min-width: 1200px) {
  .col-lg-8r {
    width: 12.5%;
    float: left;
  }
}
